<!DOCTYPE html>

<html>
<head>
<style>
:root {
    --primary-color: #635ef3;
    --secondary-color: #536390;
    --font-color: aliceblue;
    --bg-color: #353535;
    --heading-color: aliceblue;
}

[data-theme="dark"] {
    --primary-color: #302AE6;
    --secondary-color: #536390;
    --font-color: #353535;
    --bg-color: aliceblue;
    --heading-color: #353535;
}

h1 {
    color: var(--heading-color);
}

a {
    color: var(--primary-color);
}

body{
    background-color: var(--bg-color);
    color: var(--font-color);
    text-align: center;
    vertical-align: middle;
    top: 50px;
    height:100vh;
    margin:0;
    display:flex; 
    flex-direction:column; 
    font-family:monospace;
}


footer{
  /*min-height:50px;*/
  margin-top:auto;
}
</style>
</head>
<body>

<h1>contact</h1>
<a href='https://github.com/bob1171/drew.place'>github</a><br>
discord: kickofline (hashtag) 2469</br>
email: me (at) drew.place

<h2>dumb stuff</h2>
<a href='/oreo'>oreo</a><br>
<a href='/application'>application</a>

</body>
</html>
